# devcon2020

./: .gitignore  README.md  pom.xml  startDatabase.sh
src/main/java/org/example/configuration/: ApplicationConfig.java  ApplicationStartupListener.java  DemoApplication.java
src/main/java/org/example/controller/: GraphQLSampleController.java
src/main/java/org/example/model/: Ballot.java  Choice.java  Poll.java  Voter.java
src/main/java/org/example/mutation/: TestMutation.java
src/main/java/org/example/query/: BallotQuery.java  ChoiceQuery.java  PollQuery.java  TestQuery.java  VoterQuery.java
src/main/java/org/example/repository/: BallotRepository.java  BallotRepositoryImpl.java  ChoiceRepository.java  CustomBallotRepository.java  PollRepository.java  VoterRepository.java
src/main/java/org/example/service/: BallotService.java  TestService.java
src/main/resources/: application.yml  banner.txt
